# uniforminvoicehelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonynowater/uniforminvoicehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonynowater/uniforminvoicehelper/: SApplication.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/api/: ICarrierApi.kt  IInvAppApi.kt  INetApi.kt  ITestApi.kt  SBaseQueryMapInterceptor.kt  SCarrierQueryMapInterceptor.kt  SQueryMapInterceptor.kt  SURLDefinition.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/api/dto/: SBaseDTO.kt  SCarrierInvoiceDetailDTO.kt  SCarrierInvoiceHeaderDTO.kt  SCarrierInvoiceHeaderDetailDTO.kt  SInvAppPrizeNumListDTO.kt  SRiderInvoiceHeaderDetailDTO.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/api/entity/: BaseEntity.kt  SCarrierInvoiceDetailEntity.java  SCarrierInvoiceHeaderEntity.java  SInvAppPrizeNumListEntity.java  SRiderInvoiceHeaderEntity.java
app/src/main/java/com/tonynowater/uniforminvoicehelper/base/: IBaseMvpView.kt  IBaseView.kt  IOnQueryListener.kt  SBaseActivity.kt  SBaseFragment.kt  SBaseModule.kt  SBaseMvpModule.kt  SBasePagerAdapter.kt  SBasePresenter.kt  SBaseRecyclerViewAdapter.kt  SBaseView.kt  SEmptyPresenter.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/dagger/: RoomModule.kt  SActivityModule.kt  SAppComponent.kt  SAppModule.kt  SFragmentModule.kt  SNetModule.kt  SRoomModule.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/data/: UserItem.kt  UserItemDao.kt  UserItemDatabase.kt  UserItemRepository.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/data/db/: SCustomViewModuleFactory.kt  SUserEntity.kt  SUserItem.kt  SUserItemDao.kt  SUserItemDatabase.kt  SUserItemRepository.kt  SUserItemViewModel.kt  UserItem.kt  UserItemDao.kt  UserItemDatabase.kt  UserItemRepository.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/data/net/: IOnNetQueryCallback.kt  SNetRepository.kt  SNetRepositoy.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/data/net/api/: ICarrierApi.kt  IInvAppApi.kt  ITestApi.kt  SBaseQueryMapInterceptor.kt  SCarrierQueryMapInterceptor.kt  SURLDefinition.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/data/net/api/dto/: SCarrierInvoiceDetailDTO.kt  SCarrierInvoiceHeaderDTO.kt  SInvAppPrizeNumListDTO.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/data/net/api/entity/: BaseEntity.kt  SCarrierInvoiceDetailEntity.java  SCarrierInvoiceDetailEntity.kt  (+4 more)
app/src/main/java/com/tonynowater/uniforminvoicehelper/util/: CryptoUtil.java  SBarCodeImageGenerator.kt  SBottomNavigationHelper.kt  SCryptoUtil.java  SLog.kt  SNumberFormatUtil.kt  STimeUtil.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/util/sp/: SPConstant.kt  SSharePrefUtil.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/util/uuid/: OpenUDID_manager.java  OpenUDID_service.java
app/src/main/java/com/tonynowater/uniforminvoicehelper/view/: SLoginActivity.kt  SLoginPresenter.kt  SMainActivity.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/view/component/: SBarCodeView.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/view/component/widget/: SBarCodeWidgetProvider.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/view/input/: InputWinningObj.kt  SManualInputNumberFragment.kt  SManualInputNumberPresenter.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/view/login/: SLoginActivity.kt  SLoginFragment.kt  SLoginPresenter.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/view/prize/: SPrizeNumberInfoLinearView.kt  SPrizeNumberItem.kt  SPrizeNumberListAdapter.kt  SPrizeNumberListFragment.kt  SPrizeNumberListPresenter.kt  SPrizeNumberView.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/view/query/: ECarrierQueryType.kt  SCarrierQueryAdapter.kt  SCarrierQueryDateData.kt  SCarrierQueryFragment.kt  SCarrierQueryListAdapter.kt  SCarrierQueryListFragment.kt  SCarrierQueryListPresenter.kt
app/src/main/java/com/tonynowater/uniforminvoicehelper/view/test/: STestActivity.kt  STestAdapter.kt  STestFragment.kt  STestPresenter.kt
app/src/main/res/color/: selector_bottom_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  fragment_carrier_query.xml  fragment_carrier_query_list.xml  fragment_login.xml  fragment_manual_input.xml  fragment_prize_number_list.xml  fragment_test.xml  list_carrier_query_header.xml  list_prize_number.xml  list_test.xml  view_bar_code.xml  view_prize_number_info.xml  view_prize_number_list.xml
app/src/main/res/menu/: menu_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/tonynowater/uniforminvoicehelper/: CustomRule.kt  ExampleUnitTest.java  ExampleUnitTest.kt  SBaseRobolectricTestCase.kt  TestSApplication.kt
app/src/test/java/com/tonynowater/uniforminvoicehelper/data/net/: SNetRepositoryTest.kt
app/src/test/java/com/tonynowater/uniforminvoicehelper/data/net/api/: SBaseMockJsonData.kt  SBaseTestJsonData.kt
app/src/test/java/com/tonynowater/uniforminvoicehelper/junit/: OnlyForTestClass.kt  SCustomRule.kt  SExampleUnitTest.kt
app/src/test/java/com/tonynowater/uniforminvoicehelper/mockito/: SClosedClass.kt  SExampleMockTest.kt
app/src/test/java/com/tonynowater/uniforminvoicehelper/robolectric/: SExampleRobolectricTest.kt
app/src/test/java/com/tonynowater/uniforminvoicehelper/util/: STimeUtilTest.kt
app/src/test/java/com/tonynowater/uniforminvoicehelper/view/: SLoginPresenterTest.kt  SMainActivityTest.kt
app/src/test/java/com/tonynowater/uniforminvoicehelper/view/input/: SManualInputNumberPresenterTest.kt
app/src/test/java/com/tonynowater/uniforminvoicehelper/view/login/: SLoginFragmentTest.kt  SLoginPresenterTest.kt
app/src/test/java/com/tonynowater/uniforminvoicehelper/view/query/: SCarrierQueryListPresenterTest.kt
buildsystem/: config.gradle  dependencies.gradle
(+23 files in other folders)
