ext {
    androidSupportLib = '27.0.2'
    constraintLayout = '1.0.2'
    androidDeps = [
            androidSupportLib: "com.android.support:appcompat-v7:$androidSupportLib",
            androidDesignLib : "com.android.support:design:$androidSupportLib",
            constraintLayout : "com.android.support.constraint:constraint-layout:$constraintLayout",
    ]

    okhttpVer = '2.4.0'
    retrofit2 = '2.3.0'
    okhttpLogVer = '3.8.0'
    netDeps = [
            retrofit2        : "com.squareup.retrofit2:retrofit:$retrofit2",
            retrofitGson     : "com.squareup.retrofit2:converter-gson:$retrofit2",
            retrofitScalars  : "com.squareup.retrofit2:converter-scalars:$retrofit2",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
            okhttpLog        : "com.squareup.okhttp3:logging-interceptor:$okhttpLogVer"
    ]

    dagger2 = '2.15'
    javaxAnnotation = '10.0-b28'
    dagger2Deps = [
            dagger2               : "com.google.dagger:dagger:$dagger2",
            dagger2Compiler       : "com.google.dagger:dagger-compiler:$dagger2",
            javaxAnnotation       : "org.glassfish:javax.annotation:$javaxAnnotation",
            //dagger.android
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger2",
            daggerAndroidSup      : "com.google.dagger:dagger-android-support:$dagger2",// if you use the support libraries
            daggerAndroidCompilier: "com.google.dagger:dagger-android-processor:$dagger2"
    ]

    junit = '4.12'
    runner = '1.0.1'
    espresso = '3.0.1'
    mockito = '2.13.0'
    robolectric = '3.8'
    testDeps = [
            junit        : "junit:junit:$junit",
            runner       : "com.android.support.test:runner:$runner",
            espresso     : "com.android.support.test.espresso:espresso-core:$espresso",
            mockito      : "org.mockito:mockito-core:$mockito",
            mockitoInline: "org.mockito:mockito-inline:$mockito", // for mock final class and method
            robolectric  : "org.robolectric:robolectric:$robolectric"
    ]

    kotlinVer = '1.2.31'
    kotlinDeps = [
            kotlinStdLib   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVer",
            kotlinReflect  : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer",
            kotlinTestJunit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVer",
    ]

    archLifecycleVersion = '1.0.3'
    archLifecycleCompilerVersion = '1.0.0'
    archLifecycleExtensionsVersion = '1.0.0'
    roomVersion = '1.0.0'
    archDeps = [
            archCompiler  : "android.arch.lifecycle:compiler:$archLifecycleCompilerVersion",
            archRuntime   : "android.arch.lifecycle:runtime:$archLifecycleVersion",
            archExtensions: "android.arch.lifecycle:extensions:$archLifecycleExtensionsVersion",
            room          : "android.arch.persistence.room:runtime:$roomVersion",
            roomCompiler  : "android.arch.persistence.room:compiler:$roomVersion"
    ]

    rxJavaVer = '2.1.5'
    rxAndroidVer = '2.0.1'
    rxDeps = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVer",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVer"
    ]

    zxingBarCode = '3.6.0'

    barCodeDeps = [
            barCode: "com.journeyapps:zxing-android-embedded:$zxingBarCode"
    ]
}