<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_invoice_prize_numbers"
        android:checked="true"
        android:title="@string/bottom_item_title_prize_numbers" />

    <item android:id="@+id/menu_item_query_carrier_invoice"
        android:title="@string/bottom_item_title_query_carrier_invoice" />

    <item android:id="@+id/menu_item_setting"
        android:title="@string/bottom_item_title_settings" />

</menu>