<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tonynowater.uniforminvoicehelper.view.prize.SPrizeNumberView
        android:id="@+id/prize_numbers_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>