<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@color/colorAccent">

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/tv_invoice_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>